{
  "name": "job-application-tracker",
  "version": "2.0.0",
  "description": "AI-powered job application tracker with Indeed integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "npx neonctl@latest init",
    "db:connect": "npx neonctl@latest connection-string"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "archiver": "^7.0.1",
    "chrono-node": "^2.9.0",
    "cors": "^2.8.5",
    "docx": "^9.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "indeed-scraper": "^1.0.9",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0"
  }
}
